runtime-net/how-to-submit-async-print-task-with-hybrid-security-settings/SecuiredPrint/MainWindow.xaml

<Window x:Class="SecuiredPrint.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
		Title="MainWindow" 
		Height="350" 
		Width="525">
	<Grid>
		<esri:MapView x:Name="MyMapView">
			<esri:Map InitialViewpoint="-10929488,4525208,-10906777,4535252,3857">
				<esri:ArcGISTiledMapServiceLayer 
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
				<esri:ArcGISDynamicMapServiceLayer 
					ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Petroleum/KSFields/MapServer" />
				<esri:FeatureLayer>
					<esri:ServiceFeatureTable Mode="OnDemand" 
						ServiceUri="http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Petroleum/KSWells/MapServer/0" />
				</esri:FeatureLayer>
			</esri:Map>
		</esri:MapView>


		<!-- Login UI -->
		<Border x:Name="loginPanel"
				Background="White" BorderBrush="Black" BorderThickness="1" 
				Margin="30" Padding="20"
				HorizontalAlignment="Center" VerticalAlignment="Top" 
				Visibility="Collapsed">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,8"
						   TextWrapping="Wrap" Text="{Binding ServiceUrl, StringFormat='Login to: {0}'}" />
				<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,8"
						   TextWrapping="Wrap" Text="Use your Windows credintials" />

				<TextBlock Grid.Row="2" Grid.Column="0" Margin="2" VerticalAlignment="Center" Text="Username" />
				<TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Grid.Row="3" Grid.Column="0" Margin="2" VerticalAlignment="Center" Text="Password" />
				<!-- Yes, the password is visible in this example. Use a PasswordBox to mask the password text. -->
				<TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

				<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,12,0,0" 
						HorizontalAlignment="Center" Content="Login and Load Layer" IsDefault="True"
						Click="btnLogin_Click" />

				<TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="8,12,8,0" 
						   Foreground="Red" TextWrapping="Wrap" Text="{Binding ErrorMessage}">
					<TextBlock.Style>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ErrorMessage}" Value="">
									<Setter Property="Visibility" Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Grid>
		</Border>

		<Border Background="White" BorderBrush="Black" BorderThickness="2" Width="350"
				HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30" Padding="20">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Text="LayoutTemplate:" Grid.Row="0" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
				<ComboBox x:Name="comboLayout" Grid.Row="0" Grid.Column="1" Margin="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<TextBlock Text="Format:" Grid.Row="1" Grid.Column="0" Margin="2" VerticalAlignment="Center"/>
				<ComboBox x:Name="comboFormat" Grid.Row="1" Grid.Column="1" Margin="2">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>

				<Button Content="Export Map" Click="ExportMap_Click" 
						Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="30,12,30,0"/>

				<ProgressBar x:Name="progress" Grid.Row="3" Grid.ColumnSpan="2" 
							 IsIndeterminate="True" Margin="12,12,12,0" Visibility="Collapsed" />
			</Grid>
		</Border>
	</Grid>
</Window>
