runtime-wpf/pass-token-with-geocoding-reverse-geocoding-tasks/MainWindow.xaml

<UserControl x:Class="ArcGISWPFSDK.AddressToLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:esri="http://schemas.esri.com/arcgis/client/2009">
    <Grid x:Name="LayoutRoot" Background="White" Height="386" Width="1014">
        <Grid.Resources>
            <esri:PictureMarkerSymbol x:Key="DefaultMarkerSymbol" 
                OffsetX="0" OffsetY="31" Source="C:/Icons/plane.png" />

        </Grid.Resources>
        <esri:Map x:Name="MyMap" Background="#FFE3E3E3" WrapAround="True" UseAcceleratedDisplay="True" Loaded="button1_Click" MouseClick="MyMap_MouseClick">
            <esri:ArcGISTiledMapServiceLayer ID="StreetMapLayer" 
                      Url="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            <esri:GraphicsLayer ID="CandidateGraphicsLayer">
                <esri:GraphicsLayer.MapTip>
                    <Grid>
                        <Rectangle Stroke="Gray"  Fill="#77FF0000" Margin="0,0,0,5" >
                            <Rectangle.Effect>
                                <DropShadowEffect/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" Margin="10,10,10,15" />
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="30,20,30,30">
                            <TextBlock Text="{Binding [Address]}" HorizontalAlignment="Left" Foreground="Black" />
                            <TextBlock Text="{Binding [LatLon]}" HorizontalAlignment="Left" Foreground="Black" />
                        </StackPanel>
                    </Grid>
                </esri:GraphicsLayer.MapTip>
            </esri:GraphicsLayer>
            <esri:GraphicsLayer ID="LocationGraphicsLayer">
            </esri:GraphicsLayer>
        </esri:Map>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" >
            <Rectangle Fill="White" Stroke="Gray"  Margin="0,0,0,5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="30,20,30,30">
                <TextBlock Text="Enter Address Information" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="Address: " Width="80" TextAlignment="Right" Foreground="Black"/>
                    <TextBox x:Name="Address" Text="400 Market Street" Width="125"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="City: " Width="80" TextAlignment="Right" Foreground="Black" />
                    <TextBox x:Name="City" Text="San Francisco" Width="125"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="State: " Width="80" TextAlignment="Right" Foreground="Black"/>
                    <TextBox x:Name="State" Text="CA" Width="125"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBlock Text="Zip: " Width="80" TextAlignment="Right" Foreground="Black"/>
                    <TextBox x:Name="Zip" Text="94111" Width="125"/>
                </StackPanel>
                <Button x:Name="FindAddressButton" Content="Find" Width="100" HorizontalAlignment="Center"
                        Click="FindAddressButton_Click" Margin="0,5,0,0" />
            </StackPanel>
        </Grid>

        <Grid x:Name="CandidatePanelGrid" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,15,15,0" Visibility="Collapsed"  >
            <Rectangle Fill="White" Stroke="Gray"  Margin="0,0,0,5">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" Margin="10,17,10,15" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10,2,15,15">
                <TextBlock HorizontalAlignment="Left" Text="Address Candidate" Margin="2,0,0,5" Foreground="Black" />
                <ScrollViewer x:Name="CandidateScrollViewer" Width="300" MaxHeight="150" BorderThickness="0"
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <ListBox x:Name="CandidateListBox" VerticalAlignment="Top" BorderThickness="0" 
                             SelectionChanged="_candidateListBox_SelectionChanged" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="832,326,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</UserControl>
