developer-support/arcobjects-net/extract-json-from-arcmap-layer/ExtractRenderer/ExtractRendereAsJSON/MainWindow.xaml

<Window x:Class="ExtractRendereAsJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sysio="clr-namespace:System.IO;assembly=mscorlib"
        Title="MainWindow" Height="350" Width="510" Closing="Window_Closing" Icon="/ExtractRendereAsJSON;component/Images/GenericGlobeLarge32.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="MXD File:" HorizontalAlignment="Left" Margin="5" Width="90" />
            <TextBox Grid.Column="1" Name="txtMXD" HorizontalAlignment="Stretch" Margin="5" IsReadOnly="True" />
        </Grid>
        <Button Grid.Column="1" Name="btnSelectMXd" Height="23" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="31" Click="btnSelectMXd_Click">
            <Button.Background>
                <ImageBrush ImageSource="/ExtractRendereAsJSON;component/Images/Folder32.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Output Folder:" HorizontalAlignment="Left" Margin="5" Name="label4" VerticalAlignment="Top" Width="90" Foreground="Black" />
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Name="txtOutputFolder" VerticalAlignment="Top" IsReadOnly="True" />
        </Grid>
        <Button Grid.Row="1" Grid.Column="1" Name="btnSelectOutputDir" Height="23" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="31" Click="btnSelectOutputDir_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/ExtractRendereAsJSON;component/Images/Folder32.png" Stretch="Uniform" TileMode="None" />
            </Button.Background>
            <!--<Button.Style>
                <Style>
                    <Setter Property="Button.IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=txtMXD, Path=Text.Length}" Value="0">
                            <Setter Property="Button.IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>-->
        </Button>
        <TreeView Grid.Row="2" Name="tvwLayers" HorizontalAlignment="Stretch"  Margin="5" VerticalAlignment="Stretch" />
        <Button Grid.Row="3" Name="btnExportAsJSON" Content="Export as JSON" IsEnabled="False" Height="23" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="98" Click="btnExportAsJSON_Click" />
        <ProgressBar Grid.Row="4" Name="prsProgress" IsIndeterminate="True" Visibility="Hidden" Height="24" Margin="5" />
    </Grid>
</Window>
