pro-sdk/Referecing-addin-modules-in-a-managed-configuration-project/esri_testing_ProConfiguration1/UI/StartPage.xaml

<UserControl x:Class="esri_testing_ProConfiguration1.UI.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:esri_testing_ProConfiguration1.UI"
             xmlns:local="clr-namespace:esri_testing_ProConfiguration1"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"              
             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualWidth}"
             Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=ActualHeight}"
             d:DesignHeight="500" d:DesignWidth="800"
             d:DataContext="{Binding Path=ui.StartPageViewModel}">
        <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
  <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    <Grid.Background>
      <ImageBrush ImageSource="../Images/background.jpg" Opacity="0.5"/>
    </Grid.Background>
    <Grid Grid.Row="0" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource Esri_DialogClientAreaBackgroundBrush}">
      <Grid.Style>
        <Style TargetType="{x:Type Grid}">
          <Setter Property="Opacity" Value="0.8"></Setter>
        </Style>
      </Grid.Style>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Select a Project to start ArcGIS Pro" Style="{DynamicResource Esri_TextBlockH1}" VerticalAlignment="Center" Margin="10"></TextBlock>
      <Grid Grid.Row="1" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20*"></ColumnDefinition>
          <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="ListProjects" Grid.Column="0" ItemsSource="{Binding ProProjects}" 
                         DisplayMemberPath="Name"
                         ItemContainerStyle="{DynamicResource Esri_ListBoxItemHighlightBrush}"                          
                         Margin="10,10,0,10"                     
                         SelectedItem="{Binding SelectedProjectFile}"
                         MinWidth="200"    
                         MinHeight="200"
                         ui:OnMouseClick.MouseLeftClick = "{Binding OpenSelectedProjectCommand}"
                         HorizontalAlignment="Center">
          <ListBox.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding OpenSelectedProjectCommand}"></KeyBinding>
          </ListBox.InputBindings>
        </ListBox>
        <Button Grid.Column="1" Command="{Binding OpenProjectCommand}"
                    VerticalAlignment="Center" Margin="10" Style="{DynamicResource Esri_Button}">
          <Button.Content>
            <Border>
              <StackPanel Orientation="Horizontal">
                <Image Source="../Images/FolderOpenState32.png" Margin="10" HorizontalAlignment="Center"
                                   Stretch="None"></Image>
                <TextBlock HorizontalAlignment="Center" Text="Browse" 
                           VerticalAlignment="Center" FontSize="14"
                           Margin="5,5,10,5" />
              </StackPanel>
            </Border>
          </Button.Content>
        </Button>
      </Grid>
    </Grid>
    <StackPanel Grid.Row="1" Margin="60" Orientation="Vertical">
                <Button  Style="{DynamicResource Esri_Button}"
                  Background="Transparent" Command="{Binding AboutArcGISProCommand}"  MinWidth="20" HorizontalAlignment="Left">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/CogWheel24.png" Margin="3" 
                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Stretch="None"></Image>
                        <TextBlock HorizontalAlignment="Center" Text="Settings" 
                          VerticalAlignment="Center" FontSize="14"
                          Margin="3,5,10,5" Style="{DynamicResource H5TextBlock}"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            </StackPanel>
  </Grid>
</UserControl>
