runtime-net/10.2.x/how-to-optimize-graphics-rendering/HowToOptimizeGraphicsRendering/MainWindow.xaml

<Window x:Class="HowToOptimizeGraphicsRendering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" 
        ResizeMode="NoResize"
		Height="500" 
		Width="800">
    
    <Window.Resources>    
        <system:Double x:Key="MyFontSize">18</system:Double>
        <system:Double x:Key="GraphicsCountDefault">15000</system:Double>
        <system:String x:Key="MyBasemapUrl">http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer</system:String>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <esri:MapView x:Name="MyMapView" Grid.Column="1">
            <esri:Map x:Name="MyMap">
                <esri:ArcGISTiledMapServiceLayer ID="Basemap" ServiceUri="{StaticResource MyBasemapUrl}" />
                <esri:GraphicsLayer x:Name="MyGraphicsLayer" />
            </esri:Map>
        </esri:MapView>

        <Grid Grid.Column="0" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button x:Name="Button1" Click="AddGraphicsToDisplay" Grid.Column="0" Grid.Row="0" Margin="5">
                <TextBlock Text="Basic Text Element" FontSize="{StaticResource MyFontSize}" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>
            </Button>
            <Button x:Name="Button2" Click="AddGraphicsToDisplay" Grid.Column="0" Grid.Row="1" Margin="5">
                <TextBlock Text="Basic Text Element Optimized" FontSize="{StaticResource MyFontSize}" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>
            </Button>
            <Button x:Name="Button3" Click="AddGraphicsToDisplay" Grid.Column="0" Grid.Row="2" Margin="5">
                <TextBlock Text="Clear Graphics" FontSize="{StaticResource MyFontSize}" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>
            </Button>
            <Button x:Name="Button4" Click="AddGraphicsToDisplay" Grid.Column="0" Grid.Row="3" Margin="5">
                <TextBlock Text="Complex Text Element" FontSize="{StaticResource MyFontSize}" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>
            </Button>
            <Button x:Name="Button5" Click="AddGraphicsToDisplay" Grid.Column="0" Grid.Row="4" Margin="5">
                <TextBlock Text="Complex Text Element Optimized" FontSize="{StaticResource MyFontSize}" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" Margin="5"/>
            </Button>
        </Grid> 
        
        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0">
            <Rectangle Fill="White" Stroke="Gray" Margin="0,0,5,5">
                <Rectangle.Effect>
                    <DropShadowEffect />
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFFFFFFF" Stroke="DarkGray" Margin="10,10,10,15" />
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="30,20,30,20">
                <TextBlock Text="Use the below slider to set the number of graphics to render." Width="200" Foreground="Black" TextAlignment="Center" TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,10,5,5">
                    <RadioButton x:Name="RadioButton1" GroupName="NumberOfGraphics" Content="10K" Margin="5" Click="ToggleButton_OnChecked" />
                    <RadioButton x:Name="RadioButton2" GroupName="NumberOfGraphics" Content="25K" Margin="5" Click="ToggleButton_OnChecked" IsChecked="True"/>
                    <RadioButton x:Name="RadioButton3" GroupName="NumberOfGraphics" Content="50K" Margin="5" Click="ToggleButton_OnChecked" />
                    <RadioButton x:Name="RadioButton4" GroupName="NumberOfGraphics" Content="75K" Margin="5" Click="ToggleButton_OnChecked" />
                </StackPanel>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
