maps-sdk/dotnet-maps-sdk/export-delta-geodatabase/MainWindow.xaml

<Window x:Class="ExportDeltaGeodatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExportDeltaGeodatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <Grid>
        <esri:MapView x:Name="MyMapView" GeoViewTapped="GeoViewTapped" />
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
                <TextBlock x:Name="MyHelpLabel"
                           FontWeight="SemiBold"
                           Text="1. Click 'Generate geodatabase'"
                           TextAlignment="Center" />
                <Button x:Name="MyGenerateButton"
                        Margin="0,5,0,5"
                        Click="GenerateButton_Clicked"
                        Content="Generate geodatabase"
                        IsEnabled="False" />
                <Button x:Name="MySyncButton"
                        Margin="0,5,0,5"
                        Click="SyncButton_Click"
                        Content="Sync geodatabase"
                        IsEnabled="False" />
                <Button x:Name="MyDeltaButton"
                        Margin="0,5,0,5"
                        Click="DeltaButton_Click"
                        Content="Export delta geodatabase"
                        IsEnabled="False" />
                <Button x:Name="MyReloadButton"
                        Margin="0,5,0,5"
                        Click="ReloadButton_Click"
                        Content="Reload geodatabase"
                        IsEnabled="False" />
                <ProgressBar x:Name="MyProgressBar"
                             MinHeight="15"
                             Margin="0,5,0,0"
                             Visibility="Collapsed" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
